# ?????
server.port=8081

# ????
logging.level.root=INFO
logging.level.com.example.accommodationapi=DEBUG

# ???JSON??
spring.jackson.serialization.indent-output=true

# ?????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration